@charset "UTF-8";
@font-face {
  font-family: 'Impact';
  src: url("../fonts/Impact.eot");
  src: url("../fonts/Impact.eot?#iefix") format("embedded-opentype"), url("../fonts/Impact.woff") format("woff"), url("../fonts/Impact.ttf") format("truetype"), url("../fonts/Impact.svg#Impact") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open-sans-bold';
  src: url("../fonts/open-sans-bold.eot");
  src: url("../fonts/open-sans-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-bold.woff") format("woff"), url("../fonts/open-sans-bold.ttf") format("truetype"), url("../fonts/open-sans-bold.svg#open-sans-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open-sans-light';
  src: url("../fonts/open-sans-light.eot");
  src: url("../fonts/open-sans-light.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-light.woff") format("woff"), url("../fonts/open-sans-light.ttf") format("truetype"), url("../fonts/open-sans-light.svg#open-sans-light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open-sans-semibold';
  src: url("../fonts/open-sans-semibold.eot");
  src: url("../fonts/open-sans-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-semibold.woff") format("woff"), url("../fonts/open-sans-semibold.ttf") format("truetype"), url("../fonts/open-sans-semibold.svg#open-sans-semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open-sans-regular';
  src: url("../fonts/open-sans-regular.eot");
  src: url("../fonts/open-sans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-regular.woff") format("woff"), url("../fonts/open-sans-regular.ttf") format("truetype"), url("../fonts/open-sans-regular.svg#open-sans-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "open-sans-regular";
  color: #666666;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.outer-wrapper {
  overflow-x: hidden;
}

/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.6.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: .14285714em;
  text-align: center;
}

.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: 0.1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left {
  margin-right: 0.3em;
}

.fa.fa-pull-right {
  margin-left: 0.3em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: 0.3em;
}

.fa.pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

.fa-glass:before {
  content: "";
}

.fa-music:before {
  content: "";
}

.fa-search:before {
  content: "";
}

.fa-envelope-o:before {
  content: "";
}

.fa-heart:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-star-o:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-film:before {
  content: "";
}

.fa-th-large:before {
  content: "";
}

.fa-th:before {
  content: "";
}

.fa-th-list:before {
  content: "";
}

.fa-check:before {
  content: "";
}

.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "";
}

.fa-search-plus:before {
  content: "";
}

.fa-search-minus:before {
  content: "";
}

.fa-power-off:before {
  content: "";
}

.fa-signal:before {
  content: "";
}

.fa-gear:before, .fa-cog:before {
  content: "";
}

.fa-trash-o:before {
  content: "";
}

.fa-home:before {
  content: "";
}

.fa-file-o:before {
  content: "";
}

.fa-clock-o:before {
  content: "";
}

.fa-road:before {
  content: "";
}

.fa-download:before {
  content: "";
}

.fa-arrow-circle-o-down:before {
  content: "";
}

.fa-arrow-circle-o-up:before {
  content: "";
}

.fa-inbox:before {
  content: "";
}

.fa-play-circle-o:before {
  content: "";
}

.fa-rotate-right:before, .fa-repeat:before {
  content: "";
}

.fa-refresh:before {
  content: "";
}

.fa-list-alt:before {
  content: "";
}

.fa-lock:before {
  content: "";
}

.fa-flag:before {
  content: "";
}

.fa-headphones:before {
  content: "";
}

.fa-volume-off:before {
  content: "";
}

.fa-volume-down:before {
  content: "";
}

.fa-volume-up:before {
  content: "";
}

.fa-qrcode:before {
  content: "";
}

.fa-barcode:before {
  content: "";
}

.fa-tag:before {
  content: "";
}

.fa-tags:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-bookmark:before {
  content: "";
}

.fa-print:before {
  content: "";
}

.fa-camera:before {
  content: "";
}

.fa-font:before {
  content: "";
}

.fa-bold:before {
  content: "";
}

.fa-italic:before {
  content: "";
}

.fa-text-height:before {
  content: "";
}

.fa-text-width:before {
  content: "";
}

.fa-align-left:before {
  content: "";
}

.fa-align-center:before {
  content: "";
}

.fa-align-right:before {
  content: "";
}

.fa-align-justify:before {
  content: "";
}

.fa-list:before {
  content: "";
}

.fa-dedent:before, .fa-outdent:before {
  content: "";
}

.fa-indent:before {
  content: "";
}

.fa-video-camera:before {
  content: "";
}

.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "";
}

.fa-pencil:before {
  content: "";
}

.fa-map-marker:before {
  content: "";
}

.fa-adjust:before {
  content: "";
}

.fa-tint:before {
  content: "";
}

.fa-edit:before, .fa-pencil-square-o:before {
  content: "";
}

.fa-share-square-o:before {
  content: "";
}

.fa-check-square-o:before {
  content: "";
}

.fa-arrows:before {
  content: "";
}

.fa-step-backward:before {
  content: "";
}

.fa-fast-backward:before {
  content: "";
}

.fa-backward:before {
  content: "";
}

.fa-play:before {
  content: "";
}

.fa-pause:before {
  content: "";
}

.fa-stop:before {
  content: "";
}

.fa-forward:before {
  content: "";
}

.fa-fast-forward:before {
  content: "";
}

.fa-step-forward:before {
  content: "";
}

.fa-eject:before {
  content: "";
}

.fa-chevron-left:before {
  content: "";
}

.fa-chevron-right:before {
  content: "";
}

.fa-plus-circle:before {
  content: "";
}

.fa-minus-circle:before {
  content: "";
}

.fa-times-circle:before {
  content: "";
}

.fa-check-circle:before {
  content: "";
}

.fa-question-circle:before {
  content: "";
}

.fa-info-circle:before {
  content: "";
}

.fa-crosshairs:before {
  content: "";
}

.fa-times-circle-o:before {
  content: "";
}

.fa-check-circle-o:before {
  content: "";
}

.fa-ban:before {
  content: "";
}

.fa-arrow-left:before {
  content: "";
}

.fa-arrow-right:before {
  content: "";
}

.fa-arrow-up:before {
  content: "";
}

.fa-arrow-down:before {
  content: "";
}

.fa-mail-forward:before, .fa-share:before {
  content: "";
}

.fa-expand:before {
  content: "";
}

.fa-compress:before {
  content: "";
}

.fa-plus:before {
  content: "";
}

.fa-minus:before {
  content: "";
}

.fa-asterisk:before {
  content: "";
}

.fa-exclamation-circle:before {
  content: "";
}

.fa-gift:before {
  content: "";
}

.fa-leaf:before {
  content: "";
}

.fa-fire:before {
  content: "";
}

.fa-eye:before {
  content: "";
}

.fa-eye-slash:before {
  content: "";
}

.fa-warning:before, .fa-exclamation-triangle:before {
  content: "";
}

.fa-plane:before {
  content: "";
}

.fa-calendar:before {
  content: "";
}

.fa-random:before {
  content: "";
}

.fa-comment:before {
  content: "";
}

.fa-magnet:before {
  content: "";
}

.fa-chevron-up:before {
  content: "";
}

.fa-chevron-down:before {
  content: "";
}

.fa-retweet:before {
  content: "";
}

.fa-shopping-cart:before {
  content: "";
}

.fa-folder:before {
  content: "";
}

.fa-folder-open:before {
  content: "";
}

.fa-arrows-v:before {
  content: "";
}

.fa-arrows-h:before {
  content: "";
}

.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "";
}

.fa-twitter-square:before {
  content: "";
}

.fa-facebook-square:before {
  content: "";
}

.fa-camera-retro:before {
  content: "";
}

.fa-key:before {
  content: "";
}

.fa-gears:before, .fa-cogs:before {
  content: "";
}

.fa-comments:before {
  content: "";
}

.fa-thumbs-o-up:before {
  content: "";
}

.fa-thumbs-o-down:before {
  content: "";
}

.fa-star-half:before {
  content: "";
}

.fa-heart-o:before {
  content: "";
}

.fa-sign-out:before {
  content: "";
}

.fa-linkedin-square:before {
  content: "";
}

.fa-thumb-tack:before {
  content: "";
}

.fa-external-link:before {
  content: "";
}

.fa-sign-in:before {
  content: "";
}

.fa-trophy:before {
  content: "";
}

.fa-github-square:before {
  content: "";
}

.fa-upload:before {
  content: "";
}

.fa-lemon-o:before {
  content: "";
}

.fa-phone:before {
  content: "";
}

.fa-square-o:before {
  content: "";
}

.fa-bookmark-o:before {
  content: "";
}

.fa-phone-square:before {
  content: "";
}

.fa-twitter:before {
  content: "";
}

.fa-facebook-f:before, .fa-facebook:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-unlock:before {
  content: "";
}

.fa-credit-card:before {
  content: "";
}

.fa-feed:before, .fa-rss:before {
  content: "";
}

.fa-hdd-o:before {
  content: "";
}

.fa-bullhorn:before {
  content: "";
}

.fa-bell:before {
  content: "";
}

.fa-certificate:before {
  content: "";
}

.fa-hand-o-right:before {
  content: "";
}

.fa-hand-o-left:before {
  content: "";
}

.fa-hand-o-up:before {
  content: "";
}

.fa-hand-o-down:before {
  content: "";
}

.fa-arrow-circle-left:before {
  content: "";
}

.fa-arrow-circle-right:before {
  content: "";
}

.fa-arrow-circle-up:before {
  content: "";
}

.fa-arrow-circle-down:before {
  content: "";
}

.fa-globe:before {
  content: "";
}

.fa-wrench:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-filter:before {
  content: "";
}

.fa-briefcase:before {
  content: "";
}

.fa-arrows-alt:before {
  content: "";
}

.fa-group:before, .fa-users:before {
  content: "";
}

.fa-chain:before, .fa-link:before {
  content: "";
}

.fa-cloud:before {
  content: "";
}

.fa-flask:before {
  content: "";
}

.fa-cut:before, .fa-scissors:before {
  content: "";
}

.fa-copy:before, .fa-files-o:before {
  content: "";
}

.fa-paperclip:before {
  content: "";
}

.fa-save:before, .fa-floppy-o:before {
  content: "";
}

.fa-square:before {
  content: "";
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "";
}

.fa-list-ul:before {
  content: "";
}

.fa-list-ol:before {
  content: "";
}

.fa-strikethrough:before {
  content: "";
}

.fa-underline:before {
  content: "";
}

.fa-table:before {
  content: "";
}

.fa-magic:before {
  content: "";
}

.fa-truck:before {
  content: "";
}

.fa-pinterest:before {
  content: "";
}

.fa-pinterest-square:before {
  content: "";
}

.fa-google-plus-square:before {
  content: "";
}

.fa-google-plus:before {
  content: "";
}

.fa-money:before {
  content: "";
}

.fa-caret-down:before {
  content: "";
}

.fa-caret-up:before {
  content: "";
}

.fa-caret-left:before {
  content: "";
}

.fa-caret-right:before {
  content: "";
}

.fa-columns:before {
  content: "";
}

.fa-unsorted:before, .fa-sort:before {
  content: "";
}

.fa-sort-down:before, .fa-sort-desc:before {
  content: "";
}

.fa-sort-up:before, .fa-sort-asc:before {
  content: "";
}

.fa-envelope:before {
  content: "";
}

.fa-linkedin:before {
  content: "";
}

.fa-rotate-left:before, .fa-undo:before {
  content: "";
}

.fa-legal:before, .fa-gavel:before {
  content: "";
}

.fa-dashboard:before, .fa-tachometer:before {
  content: "";
}

.fa-comment-o:before {
  content: "";
}

.fa-comments-o:before {
  content: "";
}

.fa-flash:before, .fa-bolt:before {
  content: "";
}

.fa-sitemap:before {
  content: "";
}

.fa-umbrella:before {
  content: "";
}

.fa-paste:before, .fa-clipboard:before {
  content: "";
}

.fa-lightbulb-o:before {
  content: "";
}

.fa-exchange:before {
  content: "";
}

.fa-cloud-download:before {
  content: "";
}

.fa-cloud-upload:before {
  content: "";
}

.fa-user-md:before {
  content: "";
}

.fa-stethoscope:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-bell-o:before {
  content: "";
}

.fa-coffee:before {
  content: "";
}

.fa-cutlery:before {
  content: "";
}

.fa-file-text-o:before {
  content: "";
}

.fa-building-o:before {
  content: "";
}

.fa-hospital-o:before {
  content: "";
}

.fa-ambulance:before {
  content: "";
}

.fa-medkit:before {
  content: "";
}

.fa-fighter-jet:before {
  content: "";
}

.fa-beer:before {
  content: "";
}

.fa-h-square:before {
  content: "";
}

.fa-plus-square:before {
  content: "";
}

.fa-angle-double-left:before {
  content: "";
}

.fa-angle-double-right:before {
  content: "";
}

.fa-angle-double-up:before {
  content: "";
}

.fa-angle-double-down:before {
  content: "";
}

.fa-angle-left:before {
  content: "";
}

.fa-angle-right:before {
  content: "";
}

.fa-angle-up:before {
  content: "";
}

.fa-angle-down:before {
  content: "";
}

.fa-desktop:before {
  content: "";
}

.fa-laptop:before {
  content: "";
}

.fa-tablet:before {
  content: "";
}

.fa-mobile-phone:before, .fa-mobile:before {
  content: "";
}

.fa-circle-o:before {
  content: "";
}

.fa-quote-left:before {
  content: "";
}

.fa-quote-right:before {
  content: "";
}

.fa-spinner:before {
  content: "";
}

.fa-circle:before {
  content: "";
}

.fa-mail-reply:before, .fa-reply:before {
  content: "";
}

.fa-github-alt:before {
  content: "";
}

.fa-folder-o:before {
  content: "";
}

.fa-folder-open-o:before {
  content: "";
}

.fa-smile-o:before {
  content: "";
}

.fa-frown-o:before {
  content: "";
}

.fa-meh-o:before {
  content: "";
}

.fa-gamepad:before {
  content: "";
}

.fa-keyboard-o:before {
  content: "";
}

.fa-flag-o:before {
  content: "";
}

.fa-flag-checkered:before {
  content: "";
}

.fa-terminal:before {
  content: "";
}

.fa-code:before {
  content: "";
}

.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "";
}

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "";
}

.fa-location-arrow:before {
  content: "";
}

.fa-crop:before {
  content: "";
}

.fa-code-fork:before {
  content: "";
}

.fa-unlink:before, .fa-chain-broken:before {
  content: "";
}

.fa-question:before {
  content: "";
}

.fa-info:before {
  content: "";
}

.fa-exclamation:before {
  content: "";
}

.fa-superscript:before {
  content: "";
}

.fa-subscript:before {
  content: "";
}

.fa-eraser:before {
  content: "";
}

.fa-puzzle-piece:before {
  content: "";
}

.fa-microphone:before {
  content: "";
}

.fa-microphone-slash:before {
  content: "";
}

.fa-shield:before {
  content: "";
}

.fa-calendar-o:before {
  content: "";
}

.fa-fire-extinguisher:before {
  content: "";
}

.fa-rocket:before {
  content: "";
}

.fa-maxcdn:before {
  content: "";
}

.fa-chevron-circle-left:before {
  content: "";
}

.fa-chevron-circle-right:before {
  content: "";
}

.fa-chevron-circle-up:before {
  content: "";
}

.fa-chevron-circle-down:before {
  content: "";
}

.fa-html5:before {
  content: "";
}

.fa-css3:before {
  content: "";
}

.fa-anchor:before {
  content: "";
}

.fa-unlock-alt:before {
  content: "";
}

.fa-bullseye:before {
  content: "";
}

.fa-ellipsis-h:before {
  content: "";
}

.fa-ellipsis-v:before {
  content: "";
}

.fa-rss-square:before {
  content: "";
}

.fa-play-circle:before {
  content: "";
}

.fa-ticket:before {
  content: "";
}

.fa-minus-square:before {
  content: "";
}

.fa-minus-square-o:before {
  content: "";
}

.fa-level-up:before {
  content: "";
}

.fa-level-down:before {
  content: "";
}

.fa-check-square:before {
  content: "";
}

.fa-pencil-square:before {
  content: "";
}

.fa-external-link-square:before {
  content: "";
}

.fa-share-square:before {
  content: "";
}

.fa-compass:before {
  content: "";
}

.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "";
}

.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "";
}

.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "";
}

.fa-euro:before, .fa-eur:before {
  content: "";
}

.fa-gbp:before {
  content: "";
}

.fa-dollar:before, .fa-usd:before {
  content: "";
}

.fa-rupee:before, .fa-inr:before {
  content: "";
}

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "";
}

.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "";
}

.fa-won:before, .fa-krw:before {
  content: "";
}

.fa-bitcoin:before, .fa-btc:before {
  content: "";
}

.fa-file:before {
  content: "";
}

.fa-file-text:before {
  content: "";
}

.fa-sort-alpha-asc:before {
  content: "";
}

.fa-sort-alpha-desc:before {
  content: "";
}

.fa-sort-amount-asc:before {
  content: "";
}

.fa-sort-amount-desc:before {
  content: "";
}

.fa-sort-numeric-asc:before {
  content: "";
}

.fa-sort-numeric-desc:before {
  content: "";
}

.fa-thumbs-up:before {
  content: "";
}

.fa-thumbs-down:before {
  content: "";
}

.fa-youtube-square:before {
  content: "";
}

.fa-youtube:before {
  content: "";
}

.fa-xing:before {
  content: "";
}

.fa-xing-square:before {
  content: "";
}

.fa-youtube-play:before {
  content: "";
}

.fa-dropbox:before {
  content: "";
}

.fa-stack-overflow:before {
  content: "";
}

.fa-instagram:before {
  content: "";
}

.fa-flickr:before {
  content: "";
}

.fa-adn:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-bitbucket-square:before {
  content: "";
}

.fa-tumblr:before {
  content: "";
}

.fa-tumblr-square:before {
  content: "";
}

.fa-long-arrow-down:before {
  content: "";
}

.fa-long-arrow-up:before {
  content: "";
}

.fa-long-arrow-left:before {
  content: "";
}

.fa-long-arrow-right:before {
  content: "";
}

.fa-apple:before {
  content: "";
}

.fa-windows:before {
  content: "";
}

.fa-android:before {
  content: "";
}

.fa-linux:before {
  content: "";
}

.fa-dribbble:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-foursquare:before {
  content: "";
}

.fa-trello:before {
  content: "";
}

.fa-female:before {
  content: "";
}

.fa-male:before {
  content: "";
}

.fa-gittip:before, .fa-gratipay:before {
  content: "";
}

.fa-sun-o:before {
  content: "";
}

.fa-moon-o:before {
  content: "";
}

.fa-archive:before {
  content: "";
}

.fa-bug:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

.fa-weibo:before {
  content: "";
}

.fa-renren:before {
  content: "";
}

.fa-pagelines:before {
  content: "";
}

.fa-stack-exchange:before {
  content: "";
}

.fa-arrow-circle-o-right:before {
  content: "";
}

.fa-arrow-circle-o-left:before {
  content: "";
}

.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "";
}

.fa-dot-circle-o:before {
  content: "";
}

.fa-wheelchair:before {
  content: "";
}

.fa-vimeo-square:before {
  content: "";
}

.fa-turkish-lira:before, .fa-try:before {
  content: "";
}

.fa-plus-square-o:before {
  content: "";
}

.fa-space-shuttle:before {
  content: "";
}

.fa-slack:before {
  content: "";
}

.fa-envelope-square:before {
  content: "";
}

.fa-wordpress:before {
  content: "";
}

.fa-openid:before {
  content: "";
}

.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "";
}

.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "";
}

.fa-yahoo:before {
  content: "";
}

.fa-google:before {
  content: "";
}

.fa-reddit:before {
  content: "";
}

.fa-reddit-square:before {
  content: "";
}

.fa-stumbleupon-circle:before {
  content: "";
}

.fa-stumbleupon:before {
  content: "";
}

.fa-delicious:before {
  content: "";
}

.fa-digg:before {
  content: "";
}

.fa-pied-piper-pp:before {
  content: "";
}

.fa-pied-piper-alt:before {
  content: "";
}

.fa-drupal:before {
  content: "";
}

.fa-joomla:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-fax:before {
  content: "";
}

.fa-building:before {
  content: "";
}

.fa-child:before {
  content: "";
}

.fa-paw:before {
  content: "";
}

.fa-spoon:before {
  content: "";
}

.fa-cube:before {
  content: "";
}

.fa-cubes:before {
  content: "";
}

.fa-behance:before {
  content: "";
}

.fa-behance-square:before {
  content: "";
}

.fa-steam:before {
  content: "";
}

.fa-steam-square:before {
  content: "";
}

.fa-recycle:before {
  content: "";
}

.fa-automobile:before, .fa-car:before {
  content: "";
}

.fa-cab:before, .fa-taxi:before {
  content: "";
}

.fa-tree:before {
  content: "";
}

.fa-spotify:before {
  content: "";
}

.fa-deviantart:before {
  content: "";
}

.fa-soundcloud:before {
  content: "";
}

.fa-database:before {
  content: "";
}

.fa-file-pdf-o:before {
  content: "";
}

.fa-file-word-o:before {
  content: "";
}

.fa-file-excel-o:before {
  content: "";
}

.fa-file-powerpoint-o:before {
  content: "";
}

.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "";
}

.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "";
}

.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "";
}

.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "";
}

.fa-file-code-o:before {
  content: "";
}

.fa-vine:before {
  content: "";
}

.fa-codepen:before {
  content: "";
}

.fa-jsfiddle:before {
  content: "";
}

.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "";
}

.fa-circle-o-notch:before {
  content: "";
}

.fa-ra:before, .fa-resistance:before, .fa-rebel:before {
  content: "";
}

.fa-ge:before, .fa-empire:before {
  content: "";
}

.fa-git-square:before {
  content: "";
}

.fa-git:before {
  content: "";
}

.fa-y-combinator-square:before, .fa-yc-square:before, .fa-hacker-news:before {
  content: "";
}

.fa-tencent-weibo:before {
  content: "";
}

.fa-qq:before {
  content: "";
}

.fa-wechat:before, .fa-weixin:before {
  content: "";
}

.fa-send:before, .fa-paper-plane:before {
  content: "";
}

.fa-send-o:before, .fa-paper-plane-o:before {
  content: "";
}

.fa-history:before {
  content: "";
}

.fa-circle-thin:before {
  content: "";
}

.fa-header:before {
  content: "";
}

.fa-paragraph:before {
  content: "";
}

.fa-sliders:before {
  content: "";
}

.fa-share-alt:before {
  content: "";
}

.fa-share-alt-square:before {
  content: "";
}

.fa-bomb:before {
  content: "";
}

.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "";
}

.fa-tty:before {
  content: "";
}

.fa-binoculars:before {
  content: "";
}

.fa-plug:before {
  content: "";
}

.fa-slideshare:before {
  content: "";
}

.fa-twitch:before {
  content: "";
}

.fa-yelp:before {
  content: "";
}

.fa-newspaper-o:before {
  content: "";
}

.fa-wifi:before {
  content: "";
}

.fa-calculator:before {
  content: "";
}

.fa-paypal:before {
  content: "";
}

.fa-google-wallet:before {
  content: "";
}

.fa-cc-visa:before {
  content: "";
}

.fa-cc-mastercard:before {
  content: "";
}

.fa-cc-discover:before {
  content: "";
}

.fa-cc-amex:before {
  content: "";
}

.fa-cc-paypal:before {
  content: "";
}

.fa-cc-stripe:before {
  content: "";
}

.fa-bell-slash:before {
  content: "";
}

.fa-bell-slash-o:before {
  content: "";
}

.fa-trash:before {
  content: "";
}

.fa-copyright:before {
  content: "";
}

.fa-at:before {
  content: "";
}

.fa-eyedropper:before {
  content: "";
}

.fa-paint-brush:before {
  content: "";
}

.fa-birthday-cake:before {
  content: "";
}

.fa-area-chart:before {
  content: "";
}

.fa-pie-chart:before {
  content: "";
}

.fa-line-chart:before {
  content: "";
}

.fa-lastfm:before {
  content: "";
}

.fa-lastfm-square:before {
  content: "";
}

.fa-toggle-off:before {
  content: "";
}

.fa-toggle-on:before {
  content: "";
}

.fa-bicycle:before {
  content: "";
}

.fa-bus:before {
  content: "";
}

.fa-ioxhost:before {
  content: "";
}

.fa-angellist:before {
  content: "";
}

.fa-cc:before {
  content: "";
}

.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "";
}

.fa-meanpath:before {
  content: "";
}

.fa-buysellads:before {
  content: "";
}

.fa-connectdevelop:before {
  content: "";
}

.fa-dashcube:before {
  content: "";
}

.fa-forumbee:before {
  content: "";
}

.fa-leanpub:before {
  content: "";
}

.fa-sellsy:before {
  content: "";
}

.fa-shirtsinbulk:before {
  content: "";
}

.fa-simplybuilt:before {
  content: "";
}

.fa-skyatlas:before {
  content: "";
}

.fa-cart-plus:before {
  content: "";
}

.fa-cart-arrow-down:before {
  content: "";
}

.fa-diamond:before {
  content: "";
}

.fa-ship:before {
  content: "";
}

.fa-user-secret:before {
  content: "";
}

.fa-motorcycle:before {
  content: "";
}

.fa-street-view:before {
  content: "";
}

.fa-heartbeat:before {
  content: "";
}

.fa-venus:before {
  content: "";
}

.fa-mars:before {
  content: "";
}

.fa-mercury:before {
  content: "";
}

.fa-intersex:before, .fa-transgender:before {
  content: "";
}

.fa-transgender-alt:before {
  content: "";
}

.fa-venus-double:before {
  content: "";
}

.fa-mars-double:before {
  content: "";
}

.fa-venus-mars:before {
  content: "";
}

.fa-mars-stroke:before {
  content: "";
}

.fa-mars-stroke-v:before {
  content: "";
}

.fa-mars-stroke-h:before {
  content: "";
}

.fa-neuter:before {
  content: "";
}

.fa-genderless:before {
  content: "";
}

.fa-facebook-official:before {
  content: "";
}

.fa-pinterest-p:before {
  content: "";
}

.fa-whatsapp:before {
  content: "";
}

.fa-server:before {
  content: "";
}

.fa-user-plus:before {
  content: "";
}

.fa-user-times:before {
  content: "";
}

.fa-hotel:before, .fa-bed:before {
  content: "";
}

.fa-viacoin:before {
  content: "";
}

.fa-train:before {
  content: "";
}

.fa-subway:before {
  content: "";
}

.fa-medium:before {
  content: "";
}

.fa-yc:before, .fa-y-combinator:before {
  content: "";
}

.fa-optin-monster:before {
  content: "";
}

.fa-opencart:before {
  content: "";
}

.fa-expeditedssl:before {
  content: "";
}

.fa-battery-4:before, .fa-battery-full:before {
  content: "";
}

.fa-battery-3:before, .fa-battery-three-quarters:before {
  content: "";
}

.fa-battery-2:before, .fa-battery-half:before {
  content: "";
}

.fa-battery-1:before, .fa-battery-quarter:before {
  content: "";
}

.fa-battery-0:before, .fa-battery-empty:before {
  content: "";
}

.fa-mouse-pointer:before {
  content: "";
}

.fa-i-cursor:before {
  content: "";
}

.fa-object-group:before {
  content: "";
}

.fa-object-ungroup:before {
  content: "";
}

.fa-sticky-note:before {
  content: "";
}

.fa-sticky-note-o:before {
  content: "";
}

.fa-cc-jcb:before {
  content: "";
}

.fa-cc-diners-club:before {
  content: "";
}

.fa-clone:before {
  content: "";
}

.fa-balance-scale:before {
  content: "";
}

.fa-hourglass-o:before {
  content: "";
}

.fa-hourglass-1:before, .fa-hourglass-start:before {
  content: "";
}

.fa-hourglass-2:before, .fa-hourglass-half:before {
  content: "";
}

.fa-hourglass-3:before, .fa-hourglass-end:before {
  content: "";
}

.fa-hourglass:before {
  content: "";
}

.fa-hand-grab-o:before, .fa-hand-rock-o:before {
  content: "";
}

.fa-hand-stop-o:before, .fa-hand-paper-o:before {
  content: "";
}

.fa-hand-scissors-o:before {
  content: "";
}

.fa-hand-lizard-o:before {
  content: "";
}

.fa-hand-spock-o:before {
  content: "";
}

.fa-hand-pointer-o:before {
  content: "";
}

.fa-hand-peace-o:before {
  content: "";
}

.fa-trademark:before {
  content: "";
}

.fa-registered:before {
  content: "";
}

.fa-creative-commons:before {
  content: "";
}

.fa-gg:before {
  content: "";
}

.fa-gg-circle:before {
  content: "";
}

.fa-tripadvisor:before {
  content: "";
}

.fa-odnoklassniki:before {
  content: "";
}

.fa-odnoklassniki-square:before {
  content: "";
}

.fa-get-pocket:before {
  content: "";
}

.fa-wikipedia-w:before {
  content: "";
}

.fa-safari:before {
  content: "";
}

.fa-chrome:before {
  content: "";
}

.fa-firefox:before {
  content: "";
}

.fa-opera:before {
  content: "";
}

.fa-internet-explorer:before {
  content: "";
}

.fa-tv:before, .fa-television:before {
  content: "";
}

.fa-contao:before {
  content: "";
}

.fa-500px:before {
  content: "";
}

.fa-amazon:before {
  content: "";
}

.fa-calendar-plus-o:before {
  content: "";
}

.fa-calendar-minus-o:before {
  content: "";
}

.fa-calendar-times-o:before {
  content: "";
}

.fa-calendar-check-o:before {
  content: "";
}

.fa-industry:before {
  content: "";
}

.fa-map-pin:before {
  content: "";
}

.fa-map-signs:before {
  content: "";
}

.fa-map-o:before {
  content: "";
}

.fa-map:before {
  content: "";
}

.fa-commenting:before {
  content: "";
}

.fa-commenting-o:before {
  content: "";
}

.fa-houzz:before {
  content: "";
}

.fa-vimeo:before {
  content: "";
}

.fa-black-tie:before {
  content: "";
}

.fa-fonticons:before {
  content: "";
}

.fa-reddit-alien:before {
  content: "";
}

.fa-edge:before {
  content: "";
}

.fa-credit-card-alt:before {
  content: "";
}

.fa-codiepie:before {
  content: "";
}

.fa-modx:before {
  content: "";
}

.fa-fort-awesome:before {
  content: "";
}

.fa-usb:before {
  content: "";
}

.fa-product-hunt:before {
  content: "";
}

.fa-mixcloud:before {
  content: "";
}

.fa-scribd:before {
  content: "";
}

.fa-pause-circle:before {
  content: "";
}

.fa-pause-circle-o:before {
  content: "";
}

.fa-stop-circle:before {
  content: "";
}

.fa-stop-circle-o:before {
  content: "";
}

.fa-shopping-bag:before {
  content: "";
}

.fa-shopping-basket:before {
  content: "";
}

.fa-hashtag:before {
  content: "";
}

.fa-bluetooth:before {
  content: "";
}

.fa-bluetooth-b:before {
  content: "";
}

.fa-percent:before {
  content: "";
}

.fa-gitlab:before {
  content: "";
}

.fa-wpbeginner:before {
  content: "";
}

.fa-wpforms:before {
  content: "";
}

.fa-envira:before {
  content: "";
}

.fa-universal-access:before {
  content: "";
}

.fa-wheelchair-alt:before {
  content: "";
}

.fa-question-circle-o:before {
  content: "";
}

.fa-blind:before {
  content: "";
}

.fa-audio-description:before {
  content: "";
}

.fa-volume-control-phone:before {
  content: "";
}

.fa-braille:before {
  content: "";
}

.fa-assistive-listening-systems:before {
  content: "";
}

.fa-asl-interpreting:before, .fa-american-sign-language-interpreting:before {
  content: "";
}

.fa-deafness:before, .fa-hard-of-hearing:before, .fa-deaf:before {
  content: "";
}

.fa-glide:before {
  content: "";
}

.fa-glide-g:before {
  content: "";
}

.fa-signing:before, .fa-sign-language:before {
  content: "";
}

.fa-low-vision:before {
  content: "";
}

.fa-viadeo:before {
  content: "";
}

.fa-viadeo-square:before {
  content: "";
}

.fa-snapchat:before {
  content: "";
}

.fa-snapchat-ghost:before {
  content: "";
}

.fa-snapchat-square:before {
  content: "";
}

.fa-pied-piper:before {
  content: "";
}

.fa-first-order:before {
  content: "";
}

.fa-yoast:before {
  content: "";
}

.fa-themeisle:before {
  content: "";
}

.fa-google-plus-circle:before, .fa-google-plus-official:before {
  content: "";
}

.fa-fa:before, .fa-font-awesome:before {
  content: "";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

.container {
  max-width: 1142px;
  margin: 0 auto;
}
.container:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

.content-wrapper {
  position: relative;
}
.content-wrapper h1 {
  margin: 0 0 15px;
  font-size: 26px;
  text-shadow: 0 2px 7px rgba(0, 0, 0, 0.43);
}
@media (min-width: 768px) {
  .content-wrapper h1 {
    font-size: 42px;
    margin: 0 0 30px;
    text-shadow: none;
  }
}
@media (min-width: 1142px) {
  .content-wrapper h1 {
    font-size: 48px;
  }
}
body:not(.front) .content-wrapper h1 {
  color: #399bda;
  font-size: 26px;
  text-transform: uppercase;
  margin: 0 0 20px;
  text-shadow: none;
}
@media (min-width: 768px) {
  body:not(.front) .content-wrapper h1 {
    font-size: 42px;
    margin: 0 0 50px;
  }
}
@media (min-width: 1142px) {
  body:not(.front) .content-wrapper h1 {
    font-size: 48px;
    margin: 0 0 75px;
  }
}
.content-wrapper h2 {
  margin: 0;
  font-size: 20px;
  text-shadow: 0 2px 7px rgba(0, 0, 0, 0.43);
}
@media (min-width: 768px) {
  .content-wrapper h2 {
    font-size: 36px;
    text-shadow: none;
  }
  .content-wrapper h2 br {
    display: block;
  }
}
.content-wrapper h2 br {
  display: none;
}
@media (min-width: 768px) {
  .content-wrapper h2 br {
    display: block;
  }
}
body:not(.front) .content-wrapper h2 {
  color: #399bda;
  font-size: 22px;
  margin: 0 0 15px;
  text-shadow: none;
}
@media (min-width: 768px) {
  body:not(.front) .content-wrapper h2 {
    font-size: 36px;
    margin: 0 0 30px;
  }
}
.content-wrapper .section-top {
  position: relative;
  min-height: 300px;
}
.content-wrapper .section-top .desc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  z-index: 5;
  padding: 77px 10px;
}
@media (min-width: 768px) {
  .content-wrapper .section-top .desc {
    top: 200px;
    padding: 0;
  }
}
.content-wrapper .section-top img {
  width: auto;
  position: relative;
  left: 50%;
  height: 300px;
  display: block;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .content-wrapper .section-top img {
    height: 580px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-top img {
    width: 100%;
    height: auto;
  }
}
.content-wrapper .section-items {
  background: url('../images/bg/items.png') no-repeat center;
  -moz-background-size: contain;
  -o-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  position: relative;
}
@media (min-width: 768px) {
  .content-wrapper .section-items {
    margin-top: -100px;
  }
}
.content-wrapper .section-items .container {
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .container {
    padding-bottom: 100px;
    text-align: center;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-items .container {
    text-align: left;
  }
}
.content-wrapper .section-items .item {
  max-width: 360px;
  display: block;
  vertical-align: top;
  margin: 0 auto 15px;
  text-align: left;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item {
    margin: 0 15px 20px 0;
    display: inline-block;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-items .item {
    margin: 0 25px 0 0;
  }
}
.content-wrapper .section-items .item i {
  display: inline-block;
  font-size: 25px;
  vertical-align: middle;
  margin-right: 15px;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item i {
    font-size: 36px;
  }
}
.content-wrapper .section-items .item:last-child {
  margin-right: 0;
}
.content-wrapper .section-items .item .title {
  font-size: 20px;
  font-family: "open-sans-bold";
  background: #155597;
  -moz-box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  padding: 15px;
  position: relative;
  color: #fff;
  display: block;
  text-decoration: none;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item .title {
    font-size: 28px;
    padding: 30px;
  }
}
.content-wrapper .section-items .item .title:hover {
  color: #cdd6e3;
}
.content-wrapper .section-items .item .item-body {
  background: #215b96;
  color: #fff;
  padding: 15px 20px;
  font-size: 14px;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item .item-body {
    font-size: 16px;
    padding: 30px 20px;
  }
}
.content-wrapper .section-items .item .item-body h4 {
  margin: 0 0 30px;
  font-size: 20px;
  font-family: "Impact";
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item .item-body h4 {
    font-size: 24px;
  }
}
.content-wrapper .section-items .item .item-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.content-wrapper .section-items .item .item-body ul li {
  margin: 0 0 10px;
}
.content-wrapper .section-items .item .item-body ul li span {
  display: inline-block;
  font-family: "open-sans-bold";
  width: 100px;
}
.content-wrapper .section-items .item .text {
  text-align: center;
  padding: 16px;
  font-size: 14px;
  background: #f1faff;
}
@media (min-width: 768px) {
  .content-wrapper .section-items .item .text {
    padding: 30px;
    font-size: 16px;
  }
}
.content-wrapper .section-links {
  background: #f2f7fd;
  font-size: 16px;
  padding: 30px 10px;
}
@media (min-width: 768px) {
  .content-wrapper .section-links {
    padding: 50px 10px;
    font-size: 22px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-links {
    padding: 90px 0;
    font-size: 24px;
  }
}
.content-wrapper .section-links a {
  text-decoration: none;
  color: #666666;
}
.content-wrapper .section-links a:hover {
  color: #40b5e6;
}
.content-wrapper .section-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.content-wrapper .section-links ul li {
  margin: 0 0 7px;
}
@media (min-width: 768px) {
  .content-wrapper .section-links ul li {
    margin: 0 0 15px;
  }
}
.content-wrapper .section-links ul li a i {
  display: inline-block;
  margin-right: 10px;
}
.content-wrapper .section-links h3 {
  color: #10477f;
  font-size: 26px;
  font-family: "open-sans-bold";
  text-transform: uppercase;
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .content-wrapper .section-links h3 {
    font-size: 36px;
    margin: 0 0 60px;
  }
}
.content-wrapper .section-links .left-part, .content-wrapper .section-links .right-part {
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .content-wrapper .section-links .left-part, .content-wrapper .section-links .right-part {
    width: 50%;
    float: left;
    margin-bottom: 0;
  }
}
.content-wrapper .section-links .article {
  margin-bottom: 20px;
  display: block;
}
.content-wrapper .section-links .article:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
@media (min-width: 768px) {
  .content-wrapper .section-links .article {
    margin-bottom: 35px;
  }
}
.content-wrapper .section-links .article .img {
  float: left;
  margin-right: 15px;
  width: 70px;
}
@media (min-width: 768px) {
  .content-wrapper .section-links .article .img {
    width: auto;
    margin-right: 24px;
  }
}
.content-wrapper .section-links .article .img img {
  max-width: 100%;
}
.content-wrapper .section-links .article .text {
  overflow: hidden;
}
.content-wrapper .section-links .article .text h4 {
  margin: 0px 0 6px;
}
.content-wrapper .section-links .article .text .date {
  font-size: 18px;
}
.content-wrapper .section-desc {
  padding: 30px 10px;
  background: url('../images/bg/bg-bot.jpg') no-repeat center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
@media (min-width: 768px) {
  .content-wrapper .section-desc {
    padding: 80px 15px;
    font-size: 22px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-desc {
    padding: 135px 0;
    font-size: 24px;
  }
}
.content-wrapper .section-desc h2 {
  font-size: 28px;
  font-family: "open-sans-bold";
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .content-wrapper .section-desc h2 {
    font-size: 38px;
    margin: 0 0 30px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-desc h2 {
    font-size: 48px;
  }
}
.content-wrapper .section-location {
  padding: 20px 10px 0;
}
@media (min-width: 768px) {
  .content-wrapper .section-location {
    padding: 50px 15px 0;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-location {
    padding: 70px 0 0;
  }
}
.content-wrapper .section-location .map {
  display: block;
  vertical-align: top;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .map {
    width: 46%;
    display: inline-block;
  }
}
.content-wrapper .section-location .map iframe {
  width: 100%;
  height: 200px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .map iframe {
    height: 400px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-location .map iframe {
    width: 745px;
  }
}
.content-wrapper .section-location .items {
  padding: 20px 0 70px;
  text-align: center;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .items {
    padding: 40px 0 95px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-location .items {
    text-align: left;
  }
}
.content-wrapper .section-location .items .contact-item {
  vertical-align: top;
  max-width: 325px;
  font-size: 16px;
  margin: 0 auto 20px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .items .contact-item {
    display: inline-block;
    max-width: 225px;
    margin: 0 15px 0 0;
  }
  .content-wrapper .section-location .items .contact-item:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-location .items .contact-item {
    max-width: 325px;
    font-size: 18px;
    margin: 0 75px 0 0;
  }
}
.content-wrapper .section-location .items .contact-item a {
  color: #666666;
  text-decoration: none;
}
.content-wrapper .section-location .items .contact-item a:hover {
  text-decoration: underline;
}
.content-wrapper .section-location .items .contact-item p {
  margin: 0 0 10px;
}
.content-wrapper .section-location .items .contact-item .img {
  vertical-align: middle;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .items .contact-item .img {
    margin-right: 20px;
    display: inline-block;
  }
}
.content-wrapper .section-location .items .contact-item .info {
  display: inline-block;
  vertical-align: middle;
  width: 220px;
}
.content-wrapper .section-location .item {
  max-width: 360px;
  vertical-align: top;
  width: 100%;
  display: block;
  margin: 0 auto 30px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item {
    margin: 0 25px 0 0;
    display: inline-block;
  }
}
.content-wrapper .section-location .item i {
  display: inline-block;
  font-size: 36px;
  vertical-align: middle;
  margin-right: 15px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item i {
    font-size: 36px;
  }
}
.content-wrapper .section-location .item:last-child {
  margin-right: 0;
}
.content-wrapper .section-location .item .title {
  font-size: 18px;
  font-family: "open-sans-bold";
  background: #155597;
  -moz-box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 6px 19px -4px rgba(0, 0, 0, 0.34);
  padding: 16px 20px;
  position: relative;
  color: #fff;
  display: block;
  text-decoration: none;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item .title {
    font-size: 24px;
    padding: 30px;
  }
}
.content-wrapper .section-location .item .title:hover {
  color: #cdd6e3;
}
.content-wrapper .section-location .item .item-body {
  background: #215b96;
  color: #fff;
  padding: 20px 15px;
  font-size: 16px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item .item-body {
    padding: 30px 20px;
  }
}
.content-wrapper .section-location .item .item-body h4 {
  margin: 0 0 15px;
  font-size: 20px;
  font-family: "Impact";
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item .item-body h4 {
    margin: 0 0 30px;
    font-size: 24px;
  }
}
.content-wrapper .section-location .item .item-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 14px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item .item-body ul {
    font-size: 16px;
  }
}
.content-wrapper .section-location .item .item-body ul li {
  margin: 0 0 10px;
}
.content-wrapper .section-location .item .item-body ul li span {
  display: inline-block;
  font-family: "open-sans-bold";
  width: 85px;
}
@media (min-width: 768px) {
  .content-wrapper .section-location .item .item-body ul li span {
    width: 100px;
  }
}
.content-wrapper .section-faq {
  font-size: 15px;
  padding: 30px 15px 20px;
}
@media (min-width: 768px) {
  .content-wrapper .section-faq {
    font-size: 18px;
    padding: 50px 15px 45px;
  }
}
@media (min-width: 1142px) {
  .content-wrapper .section-faq {
    padding: 70px 0 60px;
  }
}
.content-wrapper .section-faq ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.content-wrapper .section-faq ul li {
  margin-bottom: 7px;
}
@media (min-width: 768px) {
  .content-wrapper .section-faq ul li {
    margin-bottom: 20px;
  }
}
.content-wrapper .section-faq ul li.active a {
  color: #fff;
  background: #155597;
}
.content-wrapper .section-faq ul li.active .text {
  display: block;
}
.content-wrapper .section-faq ul li.active a:hover {
  color: #fff;
  background: #1d75d0;
}
.content-wrapper .section-faq ul li a {
  position: relative;
  font-size: 18px;
  color: #399bda;
  text-decoration: none;
  padding: 5px 20px 5px 55px;
  display: block;
}
@media (min-width: 768px) {
  .content-wrapper .section-faq ul li a {
    font-size: 24px;
  }
}
.content-wrapper .section-faq ul li a:hover {
  color: #155597;
  background: #f5f5f5;
}
.content-wrapper .section-faq ul li a:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 20px;
  content: '\f0fe';
  font-family: FontAwesome;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.content-wrapper .section-faq ul li .text {
  padding: 15px 20px;
  display: none;
}

.header-wrapper {
  position: relative;
}
.header-wrapper .header-top {
  position: relative;
  padding: 19px 0px;
  text-align: center;
}
@media (min-width: 768px) {
  .header-wrapper .header-top {
    text-align: left;
  }
}
.header-wrapper .header-top .logo {
  display: block;
  vertical-align: middle;
  margin: 0 auto;
  width: 100px;
}
@media (min-width: 768px) {
  .header-wrapper .header-top .logo {
    margin: 0 15px 0 0;
    width: auto;
    display: inline-block;
  }
}
@media (min-width: 1142px) {
  .header-wrapper .header-top .logo {
    margin: 0 150px 0 0;
  }
}
.header-wrapper .header-top .logo img {
  max-width: 100%;
}
.header-wrapper .header-top .tel {
  display: inline-block;
  min-width: 170px;
  background: #f2f7fd;
  font-size: 18px;
  padding: 8px 10px;
  color: #244363;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 10px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .header-wrapper .header-top .tel {
    font-size: 18px;
    margin-right: 7px;
    margin-bottom: 0;
    min-width: 170px;
    padding: 8px 10px;
  }
}
@media (min-width: 1142px) {
  .header-wrapper .header-top .tel {
    font-size: 24px;
    margin-right: 22px;
    min-width: 245px;
    padding: 8px 26px;
  }
}
.header-wrapper .header-top .tel:last-child {
  margin-right: 0;
}
.header-wrapper .header-top .tel:hover {
  background: #399bda;
  color: #fff;
}
.header-wrapper .header-top .tel span {
  display: block;
  font-size: 21px;
  font-family: "open-sans-bold";
}
@media (min-width: 1142px) {
  .header-wrapper .header-top .tel span {
    font-size: 27px;
  }
}
.header-wrapper .header-top .tel span i {
  display: inline-block;
  margin-right: 5px;
}
.header-wrapper .header-bottom {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 6;
}
.header-wrapper .header-bottom:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
@media (min-width: 768px) {
  .header-wrapper .header-bottom {
    font-size: 18px;
  }
}
@media (min-width: 1142px) {
  .header-wrapper .header-bottom {
    font-size: 22px;
  }
}
body:not(.front) .header-wrapper .header-bottom {
  background: url('../images/bg/header-nav.jpg') center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  top: auto;
}
@media (min-width: 1142px) {
  body:not(.front) .header-wrapper .header-bottom ul > li > a {
    color: #fff;
  }
  body:not(.front) .header-wrapper .header-bottom ul > li:hover a {
    color: #244363;
  }
}
@media (min-width: 1142px) {
  .header-wrapper .header-bottom .dl-menuwrapper .dl-trigger {
    display: none;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul {
    margin: 0;
    padding: 0;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li {
    display: inline-block;
    position: relative;
    float: left;
    width: 14.2%;
    text-align: center;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li:hover > a {
    background: #fff;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li a {
    display: block;
    color: #244363;
    font-family: "open-sans-semibold";
    text-decoration: none;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}
@media (min-width: 1142px) and (min-width: 768px) {
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li a {
    padding: 32px 6px;
  }
}
@media (min-width: 1142px) and (min-width: 1142px) {
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li a {
    padding: 32px 15px;
  }
}
@media (min-width: 1142px) {
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li:hover ul {
    opacity: 1;
    visibility: visible;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li ul a {
    font-family: "open-sans-light";
    white-space: nowrap;
    padding: 15px 50px 15px 30px;
    text-align: left;
  }
  .header-wrapper .header-bottom .dl-menuwrapper > ul > li ul a:hover {
    background: #f2f7fd;
  }
}

.b-breadcrumbs {
  background: #f5f5f5;
  font-size: 18px;
  padding: 15px 10px;
}
@media (min-width: 768px) {
  .b-breadcrumbs {
    font-size: 21px;
    padding: 23px 10px;
  }
}
@media (min-width: 1142px) {
  .b-breadcrumbs {
    font-size: 24px;
    padding: 23px 0;
  }
}
.b-breadcrumbs ul {
  margin: 0;
  padding: 0;
  color: #aeaeae;
}
.b-breadcrumbs ul li {
  display: inline-block;
  margin-right: 12px;
}
.b-breadcrumbs a {
  color: #399bda;
  text-decoration: none;
}

.footer-wrapper {
  background: url('../images/bg/footer-bg.jpg');
}
.footer-wrapper .footer {
  font-size: 16px;
  padding: 20px 0;
  text-align: center;
}
.footer-wrapper .footer:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
@media (min-width: 1142px) {
  .footer-wrapper .footer {
    padding: 50px 0;
    text-align: left;
  }
}
.footer-wrapper .footer a {
  text-decoration: none;
  color: #cbcccd;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer-wrapper .footer a:hover {
  color: #5cbde8;
}
.footer-wrapper .footer ul {
  margin: 0;
  padding: 0;
}
.footer-wrapper .footer ul li {
  display: inline-block;
  margin: 0 10px 10px;
}
@media (min-width: 1142px) {
  .footer-wrapper .footer ul li {
    margin-right: 35px;
  }
}
.footer-wrapper .footer ul li:last-child {
  margin-right: 0;
}
@media (min-width: 1142px) {
  .footer-wrapper .footer .nav {
    float: right;
  }
}
@media (min-width: 1142px) {
  .footer-wrapper .footer .social {
    float: left;
  }
}
.footer-wrapper .footer .social a {
  display: inline-block;
}
.footer-wrapper .footer .social i {
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.btn-wrap.style-a .btn {
  background: #399bda;
  color: #fff;
  font-size: 16px;
  font-family: "open-sans-semibold";
  display: inline-block;
  text-decoration: none;
  padding: 9px 30px;
  border: 2px solid #399bda;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-wrap.style-a .btn:hover {
  color: #399bda;
  background: none;
}

@media (max-width: 1142px) {
  /* General Demo Style */
  @font-face {
    font-family: 'fontawesome';
    src: url("../fonts/fontawesome-webfont.eot");
    src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.svg#fontawesome") format("svg"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  body, html {
    font-size: 100%;
    padding: 0;
    margin: 0;
  }

  /* Reset */
  *,
  *:after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  a {
    color: #ccc;
    text-decoration: none;
  }

  a:hover {
    color: #fff;
  }

  .main,
  .container > header {
    width: 100%;
    margin: 0 auto;
    padding: 0 1.875em 3.125em 1.875em;
  }

  .main {
    max-width: 69em;
    padding-top: 2em;
  }

  .column {
    float: left;
    width: 50%;
    padding: 0 2em;
    min-height: 300px;
    min-width: 320px;
    position: relative;
  }

  .column:nth-child(2) {
    min-height: 400px;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
    background: url(../images/clickhere.png) 90px 0 no-repeat;
  }

  .column:last-child:before {
    content: '';
    position: absolute;
    height: 7px;
    background: #ceccc6;
    top: 100px;
    left: 10px;
  }

  .column p {
    font-weight: 300;
    font-size: 2em;
    padding: 0;
    margin: 0;
    text-align: right;
    line-height: 1.5;
  }

  .container > header {
    padding: 2.875em 1.875em 2.875em;
    text-align: center;
    background: rgba(0, 0, 0, 0.01);
  }

  .container > header h1 {
    font-size: 2.625em;
    line-height: 1.3;
    margin: 0;
    color: #89867e;
    font-weight: 300;
  }

  .container > header span {
    display: block;
    font-size: 60%;
    color: #ceccc6;
    padding: 0 0 0.6em 0.1em;
  }

  /* Header Style */
  .codrops-top {
    background: #fff;
    background: rgba(255, 255, 255, 0.95);
    text-transform: uppercase;
    position: relative;
    font-size: 0.68em;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
    line-height: 2.2;
  }

  .codrops-top a {
    padding: 0 1em;
    letter-spacing: 0.1em;
    color: #333;
    display: inline-block;
  }

  .codrops-top a:hover {
    background: rgba(255, 255, 255, 0.99);
    color: #000;
  }

  .codrops-top span.right {
    float: right;
  }

  .codrops-top span.right a {
    float: left;
    display: block;
  }

  /* Demo Buttons Style */
  .codrops-demos {
    padding-top: 1em;
    font-size: 0.9em;
  }

  .codrops-demos a {
    display: inline-block;
    margin: 0.5em;
    padding: 0.7em 1.1em;
    border: 3px solid #b1aea6;
    color: #b1aea6;
    font-weight: 700;
  }

  .codrops-demos a:hover,
  .codrops-demos a.current-demo,
  .codrops-demos a.current-demo:hover {
    border-color: #89867e;
    color: #89867e;
  }
}
@media screen and (max-width: 1142px) and (max-width: 46.0625em) {
  .main {
    padding: 0;
  }

  .column {
    width: 100%;
    min-width: auto;
    min-height: auto;
    padding: 3em 2em;
  }

  .column p {
    text-align: left;
    font-size: 1.5em;
  }

  .column:nth-child(2) {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    background-position: 90px 3em;
  }
}
@media (max-width: 1142px) {
  @font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  /* Common styles of menus */
  .dl-menuwrapper {
    width: 100%;
    max-width: 300px;
    float: left;
    position: relative;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;
  }

  .dl-menuwrapper:first-child {
    margin-right: 100px;
  }

  .dl-menuwrapper button {
    background: #155597;
    border: none;
    width: 48px;
    height: 45px;
    text-indent: -900em;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    outline: none;
  }
}
@media (max-width: 1142px) and (min-width: 767px) and (max-width: 1142px) {
  .dl-menuwrapper button {
    width: 56px;
    height: 56px;
  }
}

@media (max-width: 1142px) {
  .dl-menuwrapper button:hover,
  .dl-menuwrapper button.dl-active,
  .dl-menuwrapper ul {
    background: #155597;
  }

  .dl-menuwrapper button:after {
    content: '';
    position: absolute;
    width: 68%;
    height: 5px;
    background: #fff;
    top: 10px;
    left: 16%;
    box-shadow: 0 10px 0 #fff, 0 20px 0 #fff;
  }
}
@media (max-width: 1142px) and (min-width: 767px) and (max-width: 1142px) {
  .dl-menuwrapper button:after {
    top: 15px;
  }
}

@media (max-width: 1142px) {
  .dl-menuwrapper ul {
    padding: 0;
    list-style: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .dl-menuwrapper li {
    position: relative;
  }

  .dl-menuwrapper li a {
    display: block;
    position: relative;
    padding: 15px 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
    outline: none;
  }

  .no-touch .dl-menuwrapper li a:hover {
    background: rgba(255, 248, 213, 0.1);
  }

  .dl-menuwrapper li.dl-back > a {
    padding-left: 35px;
    background: rgba(0, 0, 0, 0.1);
  }

  .dl-menuwrapper li.dl-back:after,
  .dl-menuwrapper li > a:not(:only-child):after {
    position: absolute;
    top: 0;
    line-height: 50px;
    font-family: 'icomoon';
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\e000";
  }

  .dl-menuwrapper li.dl-back:after {
    left: 10px;
    color: rgba(255, 255, 255, 0.82);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .dl-menuwrapper li > a:after {
    right: 10px;
    color: rgba(255, 255, 255, 0.8);
  }

  .dl-menuwrapper .dl-menu {
    margin: 0;
    position: absolute;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .dl-menuwrapper .dl-menu.dl-menu-toggle {
    transition: all 0.3s ease;
  }

  .dl-menuwrapper .dl-menu.dl-menuopen {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  /* Hide the inner submenus */
  .dl-menuwrapper li .dl-submenu {
    display: none;
  }

  /*
  When a submenu is openend, we will hide all li siblings.
  For that we give a class to the parent menu called "dl-subview".
  We also hide the submenu link.
  The opened submenu will get the class "dl-subviewopen".
  All this is done for any sub-level being entered.
  */
  .dl-menu.dl-subview li,
  .dl-menu.dl-subview li.dl-subviewopen > a,
  .dl-menu.dl-subview li.dl-subview > a {
    display: none;
  }

  .dl-menu.dl-subview li.dl-subview,
  .dl-menu.dl-subview li.dl-subview .dl-submenu,
  .dl-menu.dl-subview li.dl-subviewopen,
  .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
  .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
    display: block;
  }

  /* Dynamically added submenu outside of the menu context */
  .dl-menuwrapper > .dl-submenu {
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    margin: 0;
  }

  /* Animation classes for moving out and in */
  .dl-menu.dl-animate-out-1 {
    -webkit-animation: MenuAnimOut1 0.4s;
    animation: MenuAnimOut1 0.4s;
  }

  .dl-menu.dl-animate-out-2 {
    -webkit-animation: MenuAnimOut2 0.3s ease-in-out;
    animation: MenuAnimOut2 0.3s ease-in-out;
  }

  .dl-menu.dl-animate-out-3 {
    -webkit-animation: MenuAnimOut3 0.4s ease;
    animation: MenuAnimOut3 0.4s ease;
  }

  .dl-menu.dl-animate-out-4 {
    -webkit-animation: MenuAnimOut4 0.4s ease;
    animation: MenuAnimOut4 0.4s ease;
  }

  .dl-menu.dl-animate-out-5 {
    -webkit-animation: MenuAnimOut5 0.4s ease;
    animation: MenuAnimOut5 0.4s ease;
  }

  @-webkit-keyframes MenuAnimOut1 {
    50% {
      -webkit-transform: translateZ(-250px) rotateY(30deg);
    }
    75% {
      -webkit-transform: translateZ(-372.5px) rotateY(15deg);
      opacity: .5;
    }
    100% {
      -webkit-transform: translateZ(-500px) rotateY(0deg);
      opacity: 0;
    }
  }
  @-webkit-keyframes MenuAnimOut2 {
    100% {
      -webkit-transform: translateX(-100%);
      opacity: 0;
    }
  }
  @-webkit-keyframes MenuAnimOut3 {
    100% {
      -webkit-transform: translateZ(300px);
      opacity: 0;
    }
  }
  @-webkit-keyframes MenuAnimOut4 {
    100% {
      -webkit-transform: translateZ(-300px);
      opacity: 0;
    }
  }
  @-webkit-keyframes MenuAnimOut5 {
    100% {
      -webkit-transform: translateY(40%);
      opacity: 0;
    }
  }
  @keyframes MenuAnimOut1 {
    50% {
      -webkit-transform: translateZ(-250px) rotateY(30deg);
      transform: translateZ(-250px) rotateY(30deg);
    }
    75% {
      -webkit-transform: translateZ(-372.5px) rotateY(15deg);
      transform: translateZ(-372.5px) rotateY(15deg);
      opacity: .5;
    }
    100% {
      -webkit-transform: translateZ(-500px) rotateY(0deg);
      transform: translateZ(-500px) rotateY(0deg);
      opacity: 0;
    }
  }
  @keyframes MenuAnimOut2 {
    100% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  @keyframes MenuAnimOut3 {
    100% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      opacity: 0;
    }
  }
  @keyframes MenuAnimOut4 {
    100% {
      -webkit-transform: translateZ(-300px);
      transform: translateZ(-300px);
      opacity: 0;
    }
  }
  @keyframes MenuAnimOut5 {
    100% {
      -webkit-transform: translateY(40%);
      transform: translateY(40%);
      opacity: 0;
    }
  }
  .dl-menu.dl-animate-in-1 {
    -webkit-animation: MenuAnimIn1 0.3s;
    animation: MenuAnimIn1 0.3s;
  }

  .dl-menu.dl-animate-in-2 {
    -webkit-animation: MenuAnimIn2 0.3s ease-in-out;
    animation: MenuAnimIn2 0.3s ease-in-out;
  }

  .dl-menu.dl-animate-in-3 {
    -webkit-animation: MenuAnimIn3 0.4s ease;
    animation: MenuAnimIn3 0.4s ease;
  }

  .dl-menu.dl-animate-in-4 {
    -webkit-animation: MenuAnimIn4 0.4s ease;
    animation: MenuAnimIn4 0.4s ease;
  }

  .dl-menu.dl-animate-in-5 {
    -webkit-animation: MenuAnimIn5 0.4s ease;
    animation: MenuAnimIn5 0.4s ease;
  }

  @-webkit-keyframes MenuAnimIn1 {
    0% {
      -webkit-transform: translateZ(-500px) rotateY(0deg);
      opacity: 0;
    }
    20% {
      -webkit-transform: translateZ(-250px) rotateY(30deg);
      opacity: 0.5;
    }
    100% {
      -webkit-transform: translateZ(0px) rotateY(0deg);
      opacity: 1;
    }
  }
  @-webkit-keyframes MenuAnimIn2 {
    0% {
      -webkit-transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes MenuAnimIn3 {
    0% {
      -webkit-transform: translateZ(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes MenuAnimIn4 {
    0% {
      -webkit-transform: translateZ(-300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes MenuAnimIn5 {
    0% {
      -webkit-transform: translateY(40%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes MenuAnimIn1 {
    0% {
      -webkit-transform: translateZ(-500px) rotateY(0deg);
      transform: translateZ(-500px) rotateY(0deg);
      opacity: 0;
    }
    20% {
      -webkit-transform: translateZ(-250px) rotateY(30deg);
      transform: translateZ(-250px) rotateY(30deg);
      opacity: 0.5;
    }
    100% {
      -webkit-transform: translateZ(0px) rotateY(0deg);
      transform: translateZ(0px) rotateY(0deg);
      opacity: 1;
    }
  }
  @keyframes MenuAnimIn2 {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      opacity: 1;
    }
  }
  @keyframes MenuAnimIn3 {
    0% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
  }
  @keyframes MenuAnimIn4 {
    0% {
      -webkit-transform: translateZ(-300px);
      transform: translateZ(-300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
  }
  @keyframes MenuAnimIn5 {
    0% {
      -webkit-transform: translateY(40%);
      transform: translateY(40%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
    -webkit-animation: SubMenuAnimIn1 0.4s ease;
    animation: SubMenuAnimIn1 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
    -webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
    animation: SubMenuAnimIn2 0.3s ease-in-out;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
    -webkit-animation: SubMenuAnimIn3 0.4s ease;
    animation: SubMenuAnimIn3 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
    -webkit-animation: SubMenuAnimIn4 0.4s ease;
    animation: SubMenuAnimIn4 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
    -webkit-animation: SubMenuAnimIn5 0.4s ease;
    animation: SubMenuAnimIn5 0.4s ease;
  }

  @-webkit-keyframes SubMenuAnimIn1 {
    0% {
      -webkit-transform: translateX(50%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes SubMenuAnimIn2 {
    0% {
      -webkit-transform: translateX(100%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes SubMenuAnimIn3 {
    0% {
      -webkit-transform: translateZ(-300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes SubMenuAnimIn4 {
    0% {
      -webkit-transform: translateZ(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
  }
  @-webkit-keyframes SubMenuAnimIn5 {
    0% {
      -webkit-transform: translateZ(-200px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes SubMenuAnimIn1 {
    0% {
      -webkit-transform: translateX(50%);
      transform: translateX(50%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      opacity: 1;
    }
  }
  @keyframes SubMenuAnimIn2 {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      opacity: 1;
    }
  }
  @keyframes SubMenuAnimIn3 {
    0% {
      -webkit-transform: translateZ(-300px);
      transform: translateZ(-300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
  }
  @keyframes SubMenuAnimIn4 {
    0% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
  }
  @keyframes SubMenuAnimIn5 {
    0% {
      -webkit-transform: translateZ(-200px);
      transform: translateZ(-200px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }
  .dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
    -webkit-animation: SubMenuAnimOut1 0.4s ease;
    animation: SubMenuAnimOut1 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
    -webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
    animation: SubMenuAnimOut2 0.3s ease-in-out;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
    -webkit-animation: SubMenuAnimOut3 0.4s ease;
    animation: SubMenuAnimOut3 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
    -webkit-animation: SubMenuAnimOut4 0.4s ease;
    animation: SubMenuAnimOut4 0.4s ease;
  }

  .dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
    -webkit-animation: SubMenuAnimOut5 0.4s ease;
    animation: SubMenuAnimOut5 0.4s ease;
  }

  @-webkit-keyframes SubMenuAnimOut1 {
    0% {
      -webkit-transform: translateX(0%);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(50%);
      opacity: 0;
    }
  }
  @-webkit-keyframes SubMenuAnimOut2 {
    0% {
      -webkit-transform: translateX(0%);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(100%);
      opacity: 0;
    }
  }
  @-webkit-keyframes SubMenuAnimOut3 {
    0% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(-300px);
      opacity: 0;
    }
  }
  @-webkit-keyframes SubMenuAnimOut4 {
    0% {
      -webkit-transform: translateZ(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(300px);
      opacity: 0;
    }
  }
  @-webkit-keyframes SubMenuAnimOut5 {
    0% {
      -webkit-transform: translateZ(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(-200px);
      opacity: 0;
    }
  }
  @keyframes SubMenuAnimOut1 {
    0% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(50%);
      transform: translateX(50%);
      opacity: 0;
    }
  }
  @keyframes SubMenuAnimOut2 {
    0% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      opacity: 0;
    }
  }
  @keyframes SubMenuAnimOut3 {
    0% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(-300px);
      transform: translateZ(-300px);
      opacity: 0;
    }
  }
  @keyframes SubMenuAnimOut4 {
    0% {
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      opacity: 0;
    }
  }
  @keyframes SubMenuAnimOut5 {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(-200px);
      transform: translateZ(-200px);
      opacity: 0;
    }
  }
  /* No JS Fallback */
  .no-js .dl-menuwrapper .dl-menu {
    position: relative;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  .no-js .dl-menuwrapper li .dl-submenu {
    display: block;
  }

  .no-js .dl-menuwrapper li.dl-back {
    display: none;
  }

  .no-js .dl-menuwrapper li > a:not(:only-child) {
    background: rgba(0, 0, 0, 0.1);
  }

  .no-js .dl-menuwrapper li > a:not(:only-child):after {
    content: '';
  }

  /* Colors for demos */
  /* Demo 1 */
  .demo-1 .dl-menuwrapper button {
    background: #c62860;
  }

  .demo-1 .dl-menuwrapper button:hover,
  .demo-1 .dl-menuwrapper button.dl-active,
  .demo-1 .dl-menuwrapper ul {
    background: #9e1847;
  }

  /* Demo 2 */
  .demo-2 .dl-menuwrapper button {
    background: #e86814;
  }

  .demo-2 .dl-menuwrapper button:hover,
  .demo-2 .dl-menuwrapper button.dl-active,
  .demo-2 .dl-menuwrapper ul {
    background: #D35400;
  }

  /* Demo 3 */
  .demo-3 .dl-menuwrapper button {
    background: #08cbc4;
  }

  .demo-3 .dl-menuwrapper button:hover,
  .demo-3 .dl-menuwrapper button.dl-active,
  .demo-3 .dl-menuwrapper ul {
    background: #00b4ae;
  }

  /* Demo 4 */
  .demo-4 .dl-menuwrapper button {
    background: #90b912;
  }

  .demo-4 .dl-menuwrapper button:hover,
  .demo-4 .dl-menuwrapper button.dl-active,
  .demo-4 .dl-menuwrapper ul {
    background: #79a002;
  }

  /* Demo 5 */
  .demo-5 .dl-menuwrapper button {
    background: #744783;
  }

  .demo-5 .dl-menuwrapper button:hover,
  .demo-5 .dl-menuwrapper button.dl-active,
  .demo-5 .dl-menuwrapper ul {
    background: #643771;
  }
}
.page-inner .content-wrapper {
  font-size: 14px;
  line-height: 1.6;
  padding: 20px 0 0;
}
.page-inner .content-wrapper .container {
  padding: 0 15px;
}
@media (min-width: 768px) {
  .page-inner .content-wrapper {
    font-size: 18px;
    padding: 70px 0 0;
  }
}
.page-inner .content-wrapper .img.pull-right {
  float: none;
}
.page-inner .content-wrapper .img.pull-right img {
  max-width: 100%;
}
@media (min-width: 768px) {
  .page-inner .content-wrapper .img.pull-right {
    margin: 0 0 20px 30px;
    float: right;
  }
}
.page-inner .content-wrapper .list {
  padding: 0 0 0 10px;
}
@media (min-width: 768px) {
  .page-inner .content-wrapper .list {
    padding: 0 0 0 30px;
  }
}
.page-inner .content-wrapper .list li {
  position: relative;
  padding-left: 16px;
  list-style: none;
  margin-bottom: 18px;
}
.page-inner .content-wrapper .list li:before {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 0;
  height: 11px;
  width: 7px;
  background:  url('../images/icons-s84f1e3cc41.png') 0 0 no-repeat;
}
.page-inner .content-wrapper .section-links {
  margin-top: 80px;
}
@media (min-width: 1142px) {
  .page-inner .content-wrapper .img.pull-right + p {
    overflow: hidden;
  }
}
.page-inner .content-wrapper h2 {
  margin: 60px 0 30px;
}

.page-blog .content-wrapper {
  padding: 30px 10px 50px;
  font-size: 14px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper {
    padding: 70px 0 90px;
  }
}
.page-blog .content-wrapper .container {
  display: table;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .container {
    padding: 0 20px;
  }
}
.page-blog .content-wrapper .left-part {
  display: table-cell;
  max-width: 880px;
  padding-right: 50px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part {
    padding-right: 100px;
  }
}
@media (min-width: 1142px) {
  .page-blog .content-wrapper .left-part {
    padding-right: 30px;
  }
}
.page-blog .content-wrapper .left-part .post {
  margin: 0 0 50px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part .post {
    margin: 0 0 90px;
  }
}
.page-blog .content-wrapper .left-part h4 {
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part h4 {
    margin: 0 0 35px;
  }
}
.page-blog .content-wrapper .left-part h4 a {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "open-sans-bold";
  color: #399bda;
  text-decoration: none;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part h4 a {
    font-size: 30px;
  }
}
.page-blog .content-wrapper .left-part h4 a:hover {
  text-decoration: underline;
}
.page-blog .content-wrapper .left-part .info {
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part .info {
    margin: 0 0 35px;
  }
}
.page-blog .content-wrapper .left-part .info a {
  color: #399bda;
  text-decoration: none;
}
.page-blog .content-wrapper .left-part .info a:hover {
  text-decoration: underline;
}
.page-blog .content-wrapper .left-part .info span {
  display: inline-block;
  margin-right: 7px;
  padding-right: 7px;
  border-right: 1px solid #dedede;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .left-part .info span {
    margin-right: 25px;
    padding-right: 25px;
  }
}
.page-blog .content-wrapper .left-part .info span:last-child {
  border-right: none;
}
.page-blog .content-wrapper .right-part {
  width: 200px;
  background: url('../images/bg/right-bg.jpg');
  padding: 100px 30px 40px 68px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  -moz-transform: translate3d(148px, 0, 0);
  -webkit-transform: translate3d(148px, 0, 0);
  transform: translate3d(148px, 0, 0);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part {
    padding: 100px 15px 40px 100px;
    width: 260px;
    -moz-transform: translate3d(165px, 0, 0);
    -webkit-transform: translate3d(165px, 0, 0);
    transform: translate3d(165px, 0, 0);
  }
}
.page-blog .content-wrapper .right-part.active {
  padding: 100px 15px 40px;
  right: 0;
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part.active {
    padding: 100px 30px 40px 30px;
  }
}
.page-blog .content-wrapper .right-part .btn-blog {
  position: absolute;
  width: 34px;
  height: 28px;
  top: 50px;
  left: 10px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part .btn-blog {
    left: 30px;
    width: 38px;
    height: 30px;
  }
}
.page-blog .content-wrapper .right-part .btn-blog.active {
  left: 15px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part .btn-blog.active {
    left: 30px;
  }
}
.page-blog .content-wrapper .right-part .btn-blog:before, .page-blog .content-wrapper .right-part .btn-blog:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
}
.page-blog .content-wrapper .right-part .btn-blog:before {
  top: 0;
}
.page-blog .content-wrapper .right-part .btn-blog:after {
  bottom: 0;
}
.page-blog .content-wrapper .right-part .btn-blog:before, .page-blog .content-wrapper .right-part .btn-blog:after, .page-blog .content-wrapper .right-part .btn-blog span {
  width: 34px;
  background: #fff;
  height: 4px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part .btn-blog:before, .page-blog .content-wrapper .right-part .btn-blog:after, .page-blog .content-wrapper .right-part .btn-blog span {
    width: 40px;
  }
}
.page-blog .content-wrapper .right-part .btn-blog span {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.page-blog .content-wrapper .right-part h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  margin: 0 0 15px;
}
@media (min-width: 768px) {
  .page-blog .content-wrapper .right-part h3 {
    font-size: 36px;
    margin: 0 0 30px;
  }
}
.page-blog .content-wrapper .right-part ul {
  list-style: none;
  padding: 0;
  margin: 0 0 60px;
}
.page-blog .content-wrapper .right-part ul li {
  padding: 0 0 0 20px;
  position: relative;
  margin-bottom: 15px;
  color: #d6dde8;
}
.page-blog .content-wrapper .right-part ul li:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: '\f105';
  font-family: FontAwesome;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.page-blog .content-wrapper .right-part ul li:hover:before {
  left: 7px;
}
.page-blog .content-wrapper .right-part a {
  color: #d6dde8;
  text-decoration: none;
}
