<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/modernizr.custom.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.dlmenu.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="page-blog">
<div class="outer-wrapper">
<header class="header-wrapper">
  <div class="header-top">
    <div class="container">
      <div class="logo"><a href="index.html"><img src="theme/images/logo.png" alt=""/></a></div>
      <a href="tel:0755277500" class="tel">
        Mermaid Beach
        <span><i class="fa fa-phone-square" aria-hidden="true"></i>07 5527 7500</span>
      </a>

      <a href="tel:0755711303" class="tel">
        Labrador
        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 5571 1303</span>
      </a>

      <a href="tel:0732855977" class="tel">
        Kallangur
        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 3285 5977</span>
      </a>
    </div>
  </div>

  <div class="header-bottom">
    <div id="dl-menu" class="container dl-menuwrapper">
      <button class="dl-trigger">Open Menu</button>
      <ul class="dl-menu">
        <li><a href="index.html">Home </a></li>
        <li><a href=""> About us </a>
          <ul class="dl-submenu">
            <li><a href="Meet-the-team.html">Meet the team</a></li>
            <li><a href="What-does-a-chiroptactic-do.html"> What does a chiropractor do ?</a></li>
          </ul>
        </li>
        <li><a href=""> Find us </a>
          <ul class="dl-submenu">
            <li><a href="location.html">Mermaid Beach</a></li>
            <li><a href="labrador.html"> Labrador</a></li>
            <li><a href="kallangur.html"> Kallangur</a></li>
          </ul>
        </li>
        <li><a href=""> Patients </a>
          <ul class="dl-submenu">
            <li><a href="first-visit.html">Your first visit</a></li>
            <li><a href="future-visit.html"> Future visits</a></li>
            <li><a href="consultation-fees.html"> Consultation fees</a></li>
            <li><a href="chiropractic-exercises.html"> Chiropractic exercises</a></li>
            <li><a href="faq.html"> FAQs (frequently Asked Questions)</a></li>
          </ul>
        </li>
        <li><a href=""> Treatment </a>
          <ul class="dl-submenu">
            <li><a href="how-chiropractic-can-halp-you.html">How chiropractic can halp you</a></li>
            <li><a href="The-effectiveness-of-chiropractic.html">The effectiveness of chiropractic</a></li>
            <li><a href="Chiropractic-education.html"> Chiropractic education</a></li>
            <li><a href="Children-and-chiropractic.html">Children and chiropractic</a></li>
          </ul>
        </li>
        <li class="active"><a href="blog.html"> Blog </a></li>
        <li><a href="contact-us.html"> Contact us</a></li>
      </ul>
    </div>
  </div>

</header>
<div class="b-breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="">Blog</a></li>
      <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
      <li>Recent posts</li>
    </ul>
  </div>
</div>
<div class="content-wrapper">
  <div class="container">
    <div class="left-part">
      <h1>Recent posts</h1>

      <div class="post">
        <h4><a href="article-1.html">Getting the Most From Your Chiropractic Care</a></h4>

        <div class="info">
          <span>By <a href="#">Admin</a>   </span>
          <span class="date">  <span>May</span> 23, 2016</span>
          <span class="topic"><a href="#"> Topic two</a></span>
        </div>

        <p>
          While the actual techniques used by your chiropractor will vary according to your individual health needs,
          the goal is always to maximise your health potential. One powerful tool often used by chiropractors is the
          spinal adjustment. The spinal adjustment is a very precise and specific pressure used to correct spinal
          imbalance that alters nerve and muscle function. Building a stronger and healthier body shouldn’t stop after
          your adjustment though. Here are some things you can do to get the most from your chiropractic care.
        </p>

        <div class="btn-wrap style-a">
          <a href="article-1.html" class="btn">Read More</a>
        </div>
      </div>

      <div class="post">
        <h4><a href="article-2.html">It Could Be More Than Just Low Back Pain</a></h4>

        <div class="info">
          <span>By <a href="#">Admin</a>   </span>
          <span class="date">  <span>April</span> 23, 2016</span>
          <span class="topic"><a href="#"> Topic two</a></span>
        </div>

        <p>
          While the actual techniques used by your chiropractor will vary according to your individual health needs,
          the goal is always to maximise your health potential. One powerful tool often used by chiropractors is the
          spinal adjustment. The spinal adjustment is a very precise and specific pressure used to correct spinal
          imbalance that alters nerve and muscle function. Building a stronger and healthier body shouldn’t stop after
          your adjustment though. Here are some things you can do to get the most from your chiropractic care.
        </p>

        <div class="btn-wrap style-a">
          <a href="article-2.html" class="btn">Read More</a>
        </div>
      </div>

      <div class="post">
        <h4><a href="article-1.html">Getting the Most From Your Chiropractic Care</a></h4>

        <div class="info">
          <span>By <a href="#">Admin</a>   </span>
          <span class="date">  <span>May</span> 23, 2016</span>
          <span class="topic"><a href="#"> Topic one</a></span>
        </div>

        <p>
          While the actual techniques used by your chiropractor will vary according to your individual health needs,
          the goal is always to maximise your health potential. One powerful tool often used by chiropractors is the
          spinal adjustment. The spinal adjustment is a very precise and specific pressure used to correct spinal
          imbalance that alters nerve and muscle function. Building a stronger and healthier body shouldn’t stop after
          your adjustment though. Here are some things you can do to get the most from your chiropractic care.
        </p>

        <div class="btn-wrap style-a">
          <a href="article-1.html" class="btn">Read More</a>
        </div>
      </div>

      <div class="post">
        <h4><a href="article-2.html">It Could Be More Than Just Low Back Pain</a></h4>

        <div class="info">
          <span>By <a href="#">Admin</a>   </span>
          <span class="date">  <span>May</span> 23, 2016</span>
          <span class="topic"><a href="#"> Topic three</a></span>
        </div>

        <p>
          While the actual techniques used by your chiropractor will vary according to your individual health needs,
          the goal is always to maximise your health potential. One powerful tool often used by chiropractors is the
          spinal adjustment. The spinal adjustment is a very precise and specific pressure used to correct spinal
          imbalance that alters nerve and muscle function. Building a stronger and healthier body shouldn’t stop after
          your adjustment though. Here are some things you can do to get the most from your chiropractic care.
        </p>

        <div class="btn-wrap style-a">
          <a href="article-2.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
    <div class="right-part">
      <a href="#" class="btn-blog"><span></span></a>

      <h3>Topics</h3>
      <ul class="topic-link">
        <li><a href="#">Topic one</a></li>
        <li><a href="#">Topic two</a></li>
        <li><a href="#">Topic three</a></li>
      </ul>

      <h3>archives</h3>

      <ul class="archive">
        <li><a href="#"><span>May</span> 2016</a></li>
        <li><a href="#"><span>April</span> 2016</a></li>
        <li><a href="#"><span>March</span> 2016</a></li>
        <li><a href="#"><span>February</span> 2016</a></li>
        <li><a href="#"><span>January</span> 2016</a></li>
      </ul>
    </div>
  </div>
</div>


<footer class="footer-wrapper">
  <div class="footer container">
    <ul class="social">
      <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>Youtube</a></li>
      <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    </ul>

    <ul class="nav">
      <li>One Way Chiropractic © 2016</li>
      <li><a href="sitemap.html">Sitemap </a></li>
      <li><a href="Privacy-policy.html">Privacy policy </a></li>
      <li>ABN Number: 00 000 000 000</li>
    </ul>
  </div>
</footer>
</div>
</body>
</html>