<!DOCTYPE html>
<html>
<head>
  <title> Contact us</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/modernizr.custom.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.dlmenu.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="page-inner">
<div class="outer-wrapper">
  <header class="header-wrapper">
    <div class="header-top">
      <div class="container">
        <div class="logo"><a href="index.html"><img src="theme/images/logo.png" alt=""/></a></div>
        <a href="tel:0755277500" class="tel">
          Mermaid Beach
          <span><i class="fa fa-phone-square" aria-hidden="true"></i>07 5527 7500</span>
        </a>

        <a href="tel:0755711303" class="tel">
          Labrador
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 5571 1303</span>
        </a>

        <a href="tel:0732855977" class="tel">
          Kallangur
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 3285 5977</span>
        </a>
      </div>
    </div>

    <div  class="header-bottom">
      <div id="dl-menu" class="container dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a href="index.html">Home </a></li>
          <li><a href=""> About us </a>
            <ul class="dl-submenu">
              <li><a href="Meet-the-team.html">Meet the team</a></li>
              <li><a href="What-does-a-chiroptactic-do.html"> What does a chiropractor do ?</a></li>
            </ul>
          </li>
          <li><a href=""> Find us </a>
            <ul class="dl-submenu">
              <li><a href="location.html">Mermaid Beach</a></li>
              <li><a href="labrador.html"> Labrador</a></li>
              <li><a href="kallangur.html"> Kallangur</a></li>
            </ul>
          </li>
          <li><a href=""> Patients </a>
            <ul class="dl-submenu">
              <li><a href="first-visit.html">Your first visit</a></li>
              <li><a href="future-visit.html"> Future visits</a></li>
              <li><a href="consultation-fees.html"> Consultation fees</a></li>
              <li><a href="chiropractic-exercises.html"> Chiropractic exercises</a></li>
              <li><a href="faq.html"> FAQs (frequently Asked Questions)</a></li>
            </ul>
          </li>
          <li><a href=""> Treatment </a>
            <ul class="dl-submenu">
              <li><a href="how-chiropractic-can-halp-you.html">How chiropractic can halp you</a></li>
              <li><a href="The-effectiveness-of-chiropractic.html">The effectiveness of chiropractic</a></li>
              <li><a href="Chiropractic-education.html"> Chiropractic education</a></li>
              <li><a href="Children-and-chiropractic.html">Children and chiropractic</a></li>
            </ul>
          </li>
          <li><a href="blog.html"> Blog </a></li>
          <li class="active"><a href="contact-us.html"> Contact us</a></li>
        </ul>
      </div>
    </div>

  </header>
  <div class="b-breadcrumbs">
    <div class="container">
      <ul>
        <li> Contact us</li>
      </ul>
    </div>
  </div>
  <div class="content-wrapper">

    <div class="container">

      <h1> Contact us</h1>

      <p>Just as you take out a map to plan your journey, your appointment schedule is designed specifically to obtain
        the best results in your quest for optimal health. Like climbing a ladder, each visit builds on the one
        before. Miss a visit, and you’ll start sliding back to the ill health that firstly brought you into the
        clinic. Should your busy schedule mean you have to miss a visit, it’s crucial you make up that visit as
        quickly as possible. Our friendly CA’s(Chiropractic Assistants)will assist you in slotting in that extra
        appointment so that you continue to regain your health as rapidly as possible.</p>

    </div>

    <section class="section-links">
      <div class="container">
        <div class="left-part">
          <h3>Our Resources</h3>
          <ul>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Dynamic natural healing</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Spinal support</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Children and chiropractic</a>
            </li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Paediatric chiropractic</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Chiro care and pregnancy</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Drug free pain control</a></li>
          </ul>
        </div>

        <div class="right-part">
          <h3>Featured Articles</h3>

          <div class="articles">
            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>Getting the Most From Your Chiropractic Care</h4>
                <span class="date">20 Mar, 2016</span>
              </div>
            </a>

            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min-1.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>It Could Be More Than Just Low Back Pain</h4>
                <span class="date">18 Feb, 2016</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>


  <footer class="footer-wrapper">
    <div class="footer container">
      <ul class="social">
        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>Youtube</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      </ul>

      <ul class="nav">
        <li>One Way Chiropractic © 2016</li>
        <li><a href="sitemap.html">Sitemap </a></li>
        <li><a href="Privacy-policy.html">Privacy policy </a></li>
        <li>ABN Number: 00 000 000 000</li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>