<!DOCTYPE html>
<html>
<head>
  <title>Faq</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/modernizr.custom.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.dlmenu.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>



<body class="">
<div class="outer-wrapper">
<header class="header-wrapper">
  <div class="header-top">
    <div class="container">
      <div class="logo"><a href=""><img src="theme/images/logo.png" alt=""/></a></div>
      <a href="" class="tel">
        Mermaid Beach
        <span><i class="fa fa-phone-square" aria-hidden="true"></i>07 5527 7500</span>
      </a>

      <a href="" class="tel">
        Labrador
        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 5571 1303</span>
      </a>

      <a href="" class="tel">
        Kallangur
        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 3285 5977</span>
      </a>
    </div>
  </div>

  <div  class="header-bottom">
    <div id="dl-menu" class="container dl-menuwrapper">
      <button class="dl-trigger">Open Menu</button>
      <ul class="dl-menu">
        <li><a href="">Home </a></li>
        <li><a href=""> About us </a></li>
        <li><a href=""> Find us </a>
          <ul class="dl-submenu">
            <li><a href="">Mermaid Beach</a></li>
            <li><a href=""> Labrador</a></li>
            <li><a href=""> Kallangur</a></li>
          </ul>
        </li>
        <li><a href=""> Patients </a></li>
        <li><a href=""> Treatment </a></li>
        <li><a href=""> Blog </a></li>
        <li><a href=""> Contact us</a></li>
      </ul>
    </div>
  </div>

</header>
  <div class="b-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="">Patients</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>FAQs</li>
      </ul>
    </div>
  </div>
  <div class="content-wrapper">

    <div class="section-faq">
      <div class="container">
        <h1>Frequently asked questions</h1>
        <ul>
          <li>
            <a href="">What is Chiropractic?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What do chiropractors do?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What is a subluxation?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">How do I know if I have a subluxation?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">Why are x-rays used?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What is a chiropractic adjustment?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What makes the sound during an adjustment?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">Can adjustments wear out the spine?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">How many adjustments will I need?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">Can I adjust myself?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">Do babies and children need chiropractic?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href=""> Am I too old for chiropractic care?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What is a ‘slipped disc’?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">What is a pinched nerve?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>

          <li>
            <a href="">How safe is chiropractic?</a>

            <div class="text">
              Chiropractic is Greek ‘to do by hand’. It is the science, art and philosophy of removing subluxations of
              the nervous system, thus helping the body remain in a state of homeostasis, or a state of equilibrium,
              that is self healing and self regulating. The brain and nervous system controls and regulates every cell,
              tissue organ, system and function of our body.
            </div>
          </li>
        </ul>
      </div>
    </div>

    <section class="section-links">
      <div class="container">
        <div class="left-part">
          <h3>Our Resources</h3>
          <ul>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Dynamic natural healing</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Spinal support</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Children and chiropractic</a>
            </li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Paediatric chiropractic</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Chiro care and pregnancy</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Drug free pain control</a></li>
          </ul>
        </div>

        <div class="right-part">
          <h3>Featured Articles</h3>

          <div class="articles">
            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>Getting the Most From Your Chiropractic Care</h4>
                <span class="date">20 Mar, 2016</span>
              </div>
            </a>

            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min-1.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>It Could Be More Than Just Low Back Pain</h4>
                <span class="date">18 Feb, 2016</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>


  <footer class="footer-wrapper">
    <div class="footer container">
      <ul class="social">
        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>Youtube</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      </ul>

      <ul class="nav">
        <li>One Way Chiropractic © 2016</li>
        <li><a href="">Sitemap </a></li>
        <li><a href="">Privacy policy </a></li>
        <li>ABN Number: 00 000 000 000</li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>