<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/modernizr.custom.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.dlmenu.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body class="front">
<div class="outer-wrapper">
  <header class="header-wrapper">
    <div class="header-top">
      <div class="container">
        <div class="logo"><a href=""><img src="theme/images/logo.png" alt=""/></a></div>
        <a href="" class="tel">
          Mermaid Beach
          <span><i class="fa fa-phone-square" aria-hidden="true"></i>07 5527 7500</span>
        </a>

        <a href="" class="tel">
          Labrador
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 5571 1303</span>
        </a>

        <a href="" class="tel">
          Kallangur
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 3285 5977</span>
        </a>
      </div>
    </div>

    <div  class="header-bottom">
      <div id="dl-menu" class="container dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a href="">Home </a></li>
          <li><a href=""> About us </a></li>
          <li><a href=""> Find us </a>
            <ul class="dl-submenu">
              <li><a href="">Mermaid Beach</a></li>
              <li><a href=""> Labrador</a></li>
              <li><a href=""> Kallangur</a></li>
            </ul>
          </li>
          <li><a href=""> Patients </a></li>
          <li><a href=""> Treatment </a></li>
          <li><a href=""> Blog </a></li>
          <li><a href=""> Contact us</a></li>
        </ul>
      </div>
    </div>

  </header>

  <div class="content-wrapper">
    <section class="section-top">
      <div class="desc">
        <h1>OneWay Chiropractic</h1>

        <h2>Making your world a better place <br/> through chiropractic care that works! </h2>
      </div>
      <div class="img">
        <img src="theme/images/bg/section-top.jpg" alt=""/>
      </div>
    </section>

    <section class="section-items">
      <div class="container">
        <div class="item">
          <a href="#" class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>Mermaid Beach</a>
          <div class="item-body">
            <h4>Clinic Hours</h4>
            <ul>
              <li><span>Monday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Tuesday</span> 8am – 12 noon, 2.00 – 6pm</li>
              <li><span>Wednesday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Thursday</span> 8am – 12 noon, 1.00 – 5pm</li>
              <li><span>Friday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Saturday</span> 8am – 11 am</li>
            </ul>
          </div>
          <div class="text">
            Dive Chiropractic Centre located on the Gold Coast is situated in the heart of Mermaid Beach and is in a
            great location by neighbouring Surfers Paradise and easy access from close by Broadbeach, Varsity Lakes,
            Burleigh, Clear Island Waters and Robina.
          </div>
        </div>

        <div class="item">
          <a href="#" class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>Labrador</a>
          <div class="item-body">
            <h4>Clinic Hours</h4>
            <ul>
              <li><span>Monday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Tuesday</span> 8am – 12 noon, 2.00 – 6pm</li>
              <li><span>Wednesday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Thursday</span> 8am – 12 noon, 1.00 – 5pm</li>
              <li><span>Friday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Saturday</span> 8am – 11 am</li>
            </ul>
          </div>
          <div class="text">
            One Way Chiropractic Clinic in Labrador couldn’t be more convenient for those travelling along the Gold
            Coast Highway on to Southport and further. Drift in from Anglers Paradise and Runaway Bay, through Biggera
            Waters or coast in from close by Parkwood and Ashmore.
          </div>
        </div>

        <div class="item">
          <a href="#" class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>Kallangur</a>
          <div class="item-body">
            <h4>Clinic Hours</h4>
            <ul>
              <li><span>Monday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Tuesday</span> 8am – 12 noon, 2.00 – 6pm</li>
              <li><span>Wednesday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Thursday</span> 8am – 12 noon, 1.00 – 5pm</li>
              <li><span>Friday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Saturday</span> 8am – 11 am</li>
            </ul>
          </div>
          <div class="text">
            At Janicki Chiropractic Centre, from any direction, we make you the centre of our attention regardless of
            whether you come down from Narangba, Kurwongbah, Dakabin, North Lakes and Mango Hill or travel up from
            Murrumba Downs, Petrie or Strathpine.
          </div>
        </div>
      </div>
    </section>

    <section class="section-links">
      <div class="container">
        <div class="left-part">
          <h3>Our Resources</h3>
          <ul>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Dynamic natural healing</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Spinal support</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Children and chiropractic</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Paediatric chiropractic</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Chiro care and pregnancy</a></li>
            <li><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Drug free pain control</a></li>
          </ul>
        </div>

        <div class="right-part">
          <h3>Featured Articles</h3>

          <div class="articles">
            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>Getting the Most From Your Chiropractic Care</h4>
                <span class="date">20 Mar, 2016</span>
              </div>
            </a>

            <a href="#" class="article">
              <div class="img">
                <img src="theme/images/tmp/article-min-1.jpg" alt=""/>
              </div>

              <div class="text">
                <h4>It Could Be More Than Just Low Back Pain</h4>
                <span class="date">18 Feb, 2016</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-desc">
      <div class="container">
        <h2>Your future is our focus</h2>

        <p>
          We deliver care on three levels: Our first priority is to remove your pain and stabilise your condition.
          Secondly, we initiate reconstructive healing care to encourage your body to heal. Thirdly, and most
          importantly is to maintain your newly restored health through regular chiropractic care.
        </p>
      </div>
    </section>
  </div>


  <footer class="footer-wrapper">
    <div class="footer container">
      <ul class="social">
        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>Youtube</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      </ul>

      <ul class="nav">
        <li>One Way Chiropractic © 2016</li>
        <li><a href="">Sitemap </a></li>
        <li><a href="">Privacy policy </a></li>
        <li>ABN Number: 00 000 000 000</li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>