<!DOCTYPE html>
<html>
<head>
  <title>Location</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/modernizr.custom.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.dlmenu.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body class="">
<div class="outer-wrapper">
  <header class="header-wrapper">
    <div class="header-top">
      <div class="container">
        <div class="logo"><a href=""><img src="theme/images/logo.png" alt=""/></a></div>
        <a href="" class="tel">
          Mermaid Beach
          <span><i class="fa fa-phone-square" aria-hidden="true"></i>07 5527 7500</span>
        </a>

        <a href="" class="tel">
          Labrador
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 5571 1303</span>
        </a>

        <a href="" class="tel">
          Kallangur
          <span><i class="fa fa-phone-square" aria-hidden="true"></i> 07 3285 5977</span>
        </a>
      </div>
    </div>

    <div  class="header-bottom">
      <div id="dl-menu" class="container dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li><a href="">Home </a></li>
          <li><a href=""> About us </a></li>
          <li><a href=""> Find us </a>
            <ul class="dl-submenu">
              <li><a href="">Mermaid Beach</a></li>
              <li><a href=""> Labrador</a></li>
              <li><a href=""> Kallangur</a></li>
            </ul>
          </li>
          <li><a href=""> Patients </a></li>
          <li><a href=""> Treatment </a></li>
          <li><a href=""> Blog </a></li>
          <li><a href=""> Contact us</a></li>
        </ul>
      </div>
    </div>

  </header>
  <div class="b-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="">Find us</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li>Mermaid Beach</li>
      </ul>
    </div>
  </div>


  <div class="content-wrapper">

    <section class="section-location">
      <div class="container">

        <h1>Mermaid Beach</h1>

        <div class="item">
          <a href="#" class="title">Dive Chiropractic Centre          </a>

          <div class="item-body">
            <h4>Hours</h4>
            <ul>
              <li><span>Monday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Tuesday</span> 8am – 12 noon, 2.00 – 6pm</li>
              <li><span>Wednesday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Thursday</span> 8am – 12 noon, 1.00 – 5pm</li>
              <li><span>Friday</span> 7am – 12 noon, 2.30 – 6pm</li>
              <li><span>Saturday</span> 8am – 11 am</li>
            </ul>
          </div>
        </div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.0452743234173!2d153.4355569783555!3d-28.053642200270367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91048a5abedd59%3A0x88ec953e199dfb77!2sDive+Chiropractic+Centre+Gold+Coast!5e0!3m2!1sru!2sru!4v1466627047493"
            width="745" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="items">
          <div class="contact-item">
              <div class="img"><img src="theme/images/tmp/item-1.png" alt=""/></div>
            <div class="info">
              <p>Ph: +61 7 5527 7500</p>
              <p> Fax: +61 7 5527 7319</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="img"><img src="theme/images/tmp/item-2.png" alt=""/></div>
            <div class="info">
              <p><a href="maito:divechiro@bigpond.com.au">divechiro@bigpond.com.au</a></p>
            </div>
          </div>

          <div class="contact-item">
            <div class="img"><img src="theme/images/tmp/item-3.png" alt=""/></div>
            <div class="info">
              <p>
              2353 Gold Coast Highway <br/>
              Mermaid Beach <br/>
              QLD. 4218
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <footer class="footer-wrapper">
    <div class="footer container">
      <ul class="social">
        <li><a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>Youtube</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      </ul>

      <ul class="nav">
        <li>One Way Chiropractic © 2016</li>
        <li><a href="">Sitemap </a></li>
        <li><a href="">Privacy policy </a></li>
        <li>ABN Number: 00 000 000 000</li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>